<!--#include virtual="/ssi/_meta1.txt" -->
<!--#include virtual="/ssi/_meta2.txt" -->
<!--#include virtual="/ssi/_meta3.txt" -->Sergelektriks.kh.ua - сайт электромонтера</title>
<meta name="description" content="Электротехника,электрик, Sergelektriks.kh.ua - сайт электромонтера"/>
<meta name="keywords" content="Sergelektriks.kh.ua - сайт электромонтера, Электрика"/>
</head>
<!--#include virtual="/ssi/_header1.txt" --><!--#include virtual="/ssi/_header2.txt" --><!--#include virtual="/ssi/_header3.txt" --><!--#include virtual="/ssi/_header4.txt" --><!--#include virtual="/ssi/_header5.txt" --><!--#include virtual="/ssi/_header6.txt" -->
<!--#include virtual="/ssi/_header_end.txt" -->
  <!--#include virtual="/ssi/_leftmenu1.txt" -->
  <!--#include virtual="/ssi/_leftmenu2.txt" -->Домашний электрик<!--#include virtual="/ssi/_leftmenu3.txt" -->
 <!--#include virtual="/ssi/_leftmenu4.txt" --> Основы электротехники<!--#include virtual="/ssi/_leftmenu5.txt" -->
  <!--#include virtual="/ssi/_leftmenu6.txt" -->Ремонт мостовых кранов<!--#include virtual="/ssi/_leftmenu7.txt" -->
  <!--#include virtual="/ssi/_leftmenu8.txt" -->В помощь цеховому электромонтеру<!--#include virtual="/ssi/_leftmenu9.txt" -->
<!--#include virtual="/ssi/_leftmenu10.txt" --><!--#include virtual="/ssi/_leftmenu11.txt" -->
<!--#include virtual="/ssi/_rightmenu1.txt" --><p>Этот сайт создан в помощь электромонтерам, а также для людей пытающихся понять азы этой профессии.<!--#include virtual="/ssi/_rightmenu2.txt" -->
   <!--#include virtual="/ssi/_content1.txt" --><!--#include virtual="/ssi/_content2.txt" --><!--#include virtual="/ssi/_content3.txt" --><!--#include virtual="/ssi/_content4.txt" -->Данный сайт создан человеком не имеющим огромных знанний в данной профессии, но пытающимся помочь тем кто хочет разобраться в тонкостях профессии, а также для людей, которые желают все в своем доме делать своими руками. Я не являюсь професором, но попытаюсь помочь каждому желающими в меру своих сил, так же как и мне помогали и помогают в постижении этой сложной профессии очень хорошие люди.</p><p>В разделе домашний электрик я попытаюсь Вам рассказать и объяснить те нюансы и проблемы, которые возникают при прокладки новой проводки дома, а также ремонта электрической аппаратуры, при ремонте и устранении неполадок в которой могут возникнуть проблемы.</p><p>В разделе "основы электротехники" я расскажу Вам о тех минимальных знаниях, которые будут Вам необходимы для ремонта. Тут я не буду рассписывать курс электротехники, а только расскажу о самом необходимом, о том, что действительно Вам понадобиться в практической деятельности исходя из моего пусть пока и не богатого, но опыта.</p><p>В разделе "В помощь цеховому электромонтеру" я расскажу Вам о том необходимом минимуме, который понадобиться Вам для начального этапа Вашей трудовой деятельности в качестве цехового электромонтера.</p><p>В разделе "Ремонт мостовых кранов" я Вам расскажу о том, что нужно знать для ремонта грузоподъемных механизмов. В этом разделе я не буду рассказывать Вам о монтаже кранов, а поведаю Вам только об азах, которые будут Вам необходимы для понимания, что такое вообще мостовые краны и какая аппаратура на нем может быть установлена и о том на что в первую очередь нужно обращать внимание при ремонте кранов.<!--#include virtual="/ssi/_content5.txt" --><!--#include virtual="/ssi/_content8.txt" -->
 <!--#include virtual="/ssi/_footer1.txt" --><!--#include virtual="/ssi/_footer2.txt" --><!--#include virtual="/ssi/_footer3.txt" --><!--#include virtual="/ssi/_footer4.txt" --><!--#include virtual="/ssi/_footer5.txt" --><!--#include virtual="/ssi/_footer6.txt" -->
