<!--#include virtual="/ssi/_meta1.txt" -->
<!--#include virtual="/ssi/_meta2.txt" -->
<!--#include virtual="/ssi/_meta3.txt" -->111</title>
<meta name="description" content="Электротехника,электрик, 111"/>
<meta name="keywords" content="111, Электрика"/>
</head>
<!--#include virtual="/ssi/_header1.txt" --><!--#include virtual="/ssi/_header2.txt" --><!--#include virtual="/ssi/_header3.txt" --><!--#include virtual="/ssi/_header4.txt" --><!--#include virtual="/ssi/_header5.txt" --><!--#include virtual="/ssi/_header6.txt" --><!--#include virtual="/ssi/_header7.txt" -->222<!--#include virtual="/ssi/_header8.txt" -->333<!--#include virtual="/ssi/_header9.txt" --><!--#include virtual="/ssi/_header7.txt" -->444<!--#include virtual="/ssi/_header8.txt" -->555<!--#include virtual="/ssi/_header9.txt" -->
<!--#include virtual="/ssi/_header_end.txt" -->
  <!--#include virtual="/ssi/_leftmenu1.txt" -->
  <!--#include virtual="/ssi/_leftmenu2.txt" -->Домашний электрик<!--#include virtual="/ssi/_leftmenu3.txt" -->
 <!--#include virtual="/ssi/_leftmenu4.txt" --> Основы электротехники<!--#include virtual="/ssi/_leftmenu5.txt" -->
  <!--#include virtual="/ssi/_leftmenu6.txt" -->В помощь цеховому электромонтеру<!--#include virtual="/ssi/_leftmenu7.txt" -->
  <!--#include virtual="/ssi/_leftmenu8.txt" -->Ремонт мостовых кранов<!--#include virtual="/ssi/_leftmenu9.txt" -->
<!--#include virtual="/ssi/_leftmenu10.txt" --><!--#include virtual="/ssi/_leftmenu11.txt" -->
<!--#include virtual="/ssi/_rightmenu1.txt" --><p>Этот сайт создан в помощь электромонтерам, а также для людей пытающихся понять азы этой профессии.<!--#include virtual="/ssi/_rightmenu2.txt" -->
   <!--#include virtual="/ssi/_content1.txt" --><!--#include virtual="/ssi/_content2.txt" --><!--#include virtual="/ssi/_content3.txt" --><!--#include virtual="/ssi/_content4.txt" -->В разделе «Основы электротехники» Вы сможете найти для себя много полезной информации, о том берется электрический ток, что такое магнитное поле, как работают двигатели и генераторы, какие силы приводят их в действие.  Вообщем в этом разделе Вы сможете освежить свои знания по физике за 10 и 11 классы, а также узнать что-то новое или хорошо забытое старое.  Как показывают исследование люди становятся все более узкопрофильными, специалистами только в своей конкретной области и совершенно не интересуются тем, что происходит вокруг них, совсем возле, мы это уже совершенно не замечаем. А ведь очень хорошо, когда человек всесторонне развит и может объяснить и понять все, что его окружает, понимает как работают приборы, которыми он пользуется в повседневной жизни. Прочитав данный раздел, тайна бытовых приборов и всего, что Вас окружает, немного приоткроется. <!--#include virtual="/ssi/_content5.txt" --><!--#include virtual="/ssi/_content6.txt" -->коментарии<!--#include virtual="/ssi/_content7.txt" --><!--#include virtual="/ssi/_content8.txt" -->
 <!--#include virtual="/ssi/_footer1.txt" --><!--#include virtual="/ssi/_footer2.txt" --><!--#include virtual="/ssi/_footer3.txt" --><!--#include virtual="/ssi/_footer4.txt" --><!--#include virtual="/ssi/_footer5.txt" --><!--#include virtual="/ssi/_footer6.txt" -->