<!--#include virtual="/ssi/_meta1.txt" -->
<!--#include virtual="/ssi/_meta2.txt" -->
<!--#include virtual="/ssi/_meta3.txt" -->Фаза на светильнике</title>
<meta name="description" content="Электротехника,электрик, Фаза на светильнике"/>
<meta name="keywords" content="Фаза на светильнике, Электрика"/>
</head>
<!--#include virtual="/ssi/_header1.txt" --><!--#include virtual="/ssi/_header2.txt" --><!--#include virtual="/ssi/_header3.txt" --><!--#include virtual="/ssi/_header4.txt" --><!--#include virtual="/ssi/_header5.txt" --><!--#include virtual="/ssi/_header6.txt" --><!--#include virtual="/ssi/_header7.txt" -->domashniy-elektrik<!--#include virtual="/ssi/_header8.txt" -->Домашний электрик<!--#include virtual="/ssi/_header9.txt" --><!--#include virtual="/ssi/_header7.txt" -->faza_v_svetilnike<!--#include virtual="/ssi/_header8.txt" -->Фаза на светильнике<!--#include virtual="/ssi/_header9.txt" -->
<!--#include virtual="/ssi/_header_end.txt" -->
  <!--#include virtual="/ssi/_leftmenu1.txt" -->
  <!--#include virtual="/ssi/_leftmenu2.txt" -->Домашний электрик<!--#include virtual="/ssi/_leftmenu3.txt" -->
 <!--#include virtual="/ssi/_leftmenu4.txt" --> Основы электротехники<!--#include virtual="/ssi/_leftmenu5.txt" -->
  <!--#include virtual="/ssi/_leftmenu6.txt" -->Ремонт мостовых кранов<!--#include virtual="/ssi/_leftmenu7.txt" -->
  <!--#include virtual="/ssi/_leftmenu8.txt" -->В помощь цеховому электромонтеру<!--#include virtual="/ssi/_leftmenu9.txt" -->
<!--#include virtual="/ssi/_leftmenu10.txt" --><!--#include virtual="/ssi/_leftmenu11.txt" -->
<!--#include virtual="/ssi/_rightmenu1.txt" --><p>Этот сайт создан в помощь электромонтерам, а также для людей пытающихся понять азы этой профессии.<!--#include virtual="/ssi/_rightmenu2.txt" -->
   <!--#include virtual="/ssi/_content1.txt" --><!--#include virtual="/ssi/_content2.txt" --><!--#include virtual="/ssi/_content3.txt" --><!--#include virtual="/ssi/_content4.txt" -->Для того, чтобы правильно подключить светильник, Вам необходимо знать как правильно провести проводку, чтобы фазный провод проходил через выключатель и шел на светильник, но это ещё не все. Есть ещё одно правило, о нем и поговорим.
Для того чтобы развести проводку правильно, пустив “ нулевой” провод на прямую на светильник, а ”фазный” разорвать через выключатель ниже приведена схема.</p>
<p>Если Вам нужно подключить несколько потребителей от двух и более клавишного выключателя, то Вам необходимо в коробке все так же как и в первом варианте развести  “ нулевой” провод на прямую на светильники. А ”фазный”  разорвать таким же образом, только теперь он будет иметь больше обратных проводов.  Во всех новых выключателях уже все сделано за Вас и Вам только необходимо вставить ”фазный”   провод  в специально отведенное отверстие для него, так как с другой стороны должны быть  два или три вывода в зависимости от того сколько клавишный выключатель. Обратные провода соединяются в коробке с уже непосредственным потребителем, то есть проводами отходящими от патрона светильника в коробку, один из которых ”фазный”, который соединяется с проводом отходящим от выключателя, а второй “ нулевой”, который соединяется напрямую с “нулевым” проводом.</p><p>Но все это напоминание, а основной темой сегодня, будет то правило, куда именно в патроне должен быть подключен ”фазный” провод. В основном мы на это правило не обращаем внимание, но я бы советовал всем его соблюдать, так как оно значительно облегчит и ремонт и обезопасит человека от поражения электрическим током, при неосторожном выкручивании лампочки. Поэтому  ”фазный” провод должен быть подключен на язычок патрона, а “нулевой” на обичайку. Не забывайте об этом правиле и у Вас не возникнет проблем!</p>
<img src="/images/obichaika.jpg" class="img-responsive"><br><br>
<img src="/images/switch_faza.jpg" class="img-responsive">
<!--#include virtual="/ssi/_content5.txt" --><!--#include virtual="/ssi/_content6.txt" --><!--#include virtual="/ssi/_content7.txt" --><!--#include virtual="/ssi/_content8.txt" -->
 <!--#include virtual="/ssi/_footer1.txt" --><!--#include virtual="/ssi/_footer2.txt" --><!--#include virtual="/ssi/_footer3.txt" --><!--#include virtual="/ssi/_footer4.txt" --><!--#include virtual="/ssi/_footer5.txt" --><!--#include virtual="/ssi/_footer6.txt" -->