<!--#include virtual="/ssi/_meta1.txt" -->
<!--#include virtual="/ssi/_meta2.txt" -->
<!--#include virtual="/ssi/_meta3.txt" -->C чего начать</title>
<meta name="description" content="Электротехника,электрик, C чего начать"/>
<meta name="keywords" content="C чего начать, Электрика"/>
</head>
<!--#include virtual="/ssi/_header1.txt" --><!--#include virtual="/ssi/_header2.txt" --><!--#include virtual="/ssi/_header3.txt" --><!--#include virtual="/ssi/_header4.txt" --><!--#include virtual="/ssi/_header5.txt" --><!--#include virtual="/ssi/_header6.txt" --><!--#include virtual="/ssi/_header7.txt" -->domashniy-elektrik<!--#include virtual="/ssi/_header8.txt" -->Домашний электрик<!--#include virtual="/ssi/_header9.txt" --><!--#include virtual="/ssi/_header7.txt" -->s_chego_nachat<!--#include virtual="/ssi/_header8.txt" -->C чего начать<!--#include virtual="/ssi/_header9.txt" -->
<!--#include virtual="/ssi/_header_end.txt" -->
  <!--#include virtual="/ssi/_leftmenu1.txt" -->
  <!--#include virtual="/ssi/_leftmenu2.txt" -->Домашний электрик<!--#include virtual="/ssi/_leftmenu3.txt" -->
 <!--#include virtual="/ssi/_leftmenu4.txt" --> Основы электротехники<!--#include virtual="/ssi/_leftmenu5.txt" -->
  <!--#include virtual="/ssi/_leftmenu6.txt" -->Ремонт мостовых кранов<!--#include virtual="/ssi/_leftmenu7.txt" -->
  <!--#include virtual="/ssi/_leftmenu8.txt" -->В помощь цеховому электромонтеру<!--#include virtual="/ssi/_leftmenu9.txt" -->
<!--#include virtual="/ssi/_leftmenu10.txt" --><!--#include virtual="/ssi/_leftmenu11.txt" -->
<!--#include virtual="/ssi/_rightmenu1.txt" --><p>Этот сайт создан в помощь электромонтерам, а также для людей пытающихся понять азы этой профессии.<!--#include virtual="/ssi/_rightmenu2.txt" -->
   <!--#include virtual="/ssi/_content1.txt" --><!--#include virtual="/ssi/_content2.txt" --><!--#include virtual="/ssi/_content3.txt" --><!--#include virtual="/ssi/_content4.txt" -->В разделе «Домашний электрик» Вы найдете много полезной информации о тех ситуациях, которые возникают у каждого хозяина в повседневной жизни. Если возникли вопросы, которые недостаточно освещены, пишите на почту, и Вы получите исчерпывающий ответ.  Мы ответим вам в самый короткий промежуток времени.</p> 
<p>Данный раздел сайта создан для того, чтобы помочь устранить  возникающие проблемы по электрике в домашнем хозяйстве. Также тут вы сможете прочитать  тот элементарный, необходимый минимум, для осознания того из-за чего случаются поломки оборудования в домашних условиях, а также какие существуют способы для их предотвращения.<!--#include virtual="/ssi/_content5.txt" --><!--#include virtual="/ssi/_content6.txt" --><!--#include virtual="/ssi/_content7.txt" --><!--#include virtual="/ssi/_content8.txt" -->
 <!--#include virtual="/ssi/_footer1.txt" --><!--#include virtual="/ssi/_footer2.txt" --><!--#include virtual="/ssi/_footer3.txt" --><!--#include virtual="/ssi/_footer4.txt" --><!--#include virtual="/ssi/_footer5.txt" --><!--#include virtual="/ssi/_footer6.txt" -->