<!--#include virtual="/ssi/_meta1.txt" -->
<!--#include virtual="/ssi/_meta2.txt" -->
<!--#include virtual="/ssi/_meta3.txt" -->Правильное соединение обмоток двигателя</title>
<meta name="description" content="Электротехника,электрик, Правильное соединение обмоток двигателя"/>
<meta name="keywords" content="Правильное соединение обмоток двигателя, Электрика"/>
</head>
<!--#include virtual="/ssi/_header1.txt" --><!--#include virtual="/ssi/_header2.txt" --><!--#include virtual="/ssi/_header3.txt" --><!--#include virtual="/ssi/_header4.txt" --><!--#include virtual="/ssi/_header5.txt" --><!--#include virtual="/ssi/_header6.txt" --><!--#include virtual="/ssi/_header7.txt" -->remont-mostovyih-kranov<!--#include virtual="/ssi/_header8.txt" -->Ремонт мостовых кранов<!--#include virtual="/ssi/_header9.txt" --><!--#include virtual="/ssi/_header7.txt" -->pravilnoe_soedinenie_obmotok_dvigatelya<!--#include virtual="/ssi/_header8.txt" -->Правильное соединение обмоток двигателя<!--#include virtual="/ssi/_header9.txt" -->
<!--#include virtual="/ssi/_header_end.txt" -->
  <!--#include virtual="/ssi/_leftmenu1.txt" -->
  <!--#include virtual="/ssi/_leftmenu2.txt" -->Домашний электрик<!--#include virtual="/ssi/_leftmenu3.txt" -->
 <!--#include virtual="/ssi/_leftmenu4.txt" --> Основы электротехники<!--#include virtual="/ssi/_leftmenu5.txt" -->
  <!--#include virtual="/ssi/_leftmenu6.txt" -->Ремонт мостовых кранов<!--#include virtual="/ssi/_leftmenu7.txt" -->
  <!--#include virtual="/ssi/_leftmenu8.txt" -->В помощь цеховому электромонтеру<!--#include virtual="/ssi/_leftmenu9.txt" -->
<!--#include virtual="/ssi/_leftmenu10.txt" --><!--#include virtual="/ssi/_leftmenu11.txt" -->
<!--#include virtual="/ssi/_rightmenu1.txt" --><p>Этот сайт создан в помощь электромонтерам, а также для людей пытающихся понять азы этой профессии.<!--#include virtual="/ssi/_rightmenu2.txt" -->
   <!--#include virtual="/ssi/_content1.txt" --><!--#include virtual="/ssi/_content2.txt" --><!--#include virtual="/ssi/_content3.txt" --><!--#include virtual="/ssi/_content4.txt" -->В основном на всех новых кранах, применяются в качестве растормаживающего элемента гидротолкатели, но на старых кранах, которых на предприятиях Украины ещё достаточно, и хотя нормы позволяют менять их на гидротолкатели. Это никакое не изменение конструкции крана, то их постепенно полностью уберут, но из-за тех изменений, которые нужно произвести для замены, этим пока не все хотят заниматься. </p>
<p>В данной теме мы рассмотрим как правильно определять начало и конец обмоток, как электромагнитного тормоза, так и электродвигателя.  Для начала с помощью указателя напряжения, мы находим вывода, которые звонятся между собой и являются, предположительными началами и концами одной обмотки, так же поступаем и оставшимися двумя обмотками, биркуем их,  а теперь начинается самое интересное. </p>
<p>Для начала давайте вспомним электротехнику, чтобы понять как работать будет данный алгоритм поиска, ведь какой бы Вы предмет не изучали, главное не заучить, а понять, как это все выполняется.  Обмотки, которые находятся на одном сердечнике, можно подключить либо согласованно, либо встречно.  При согласованном включении двух обмоток возникает ЭДС,  состоящая из сумм ЭДС первой и второй обмоток. Из этого выходит, что с помощью электромагнитной индукции у нас и в третьей обмотке наводится некое ЭДС. Если же мы не угадаем и подключим обмотки встечно, то сумма ЭДС этих двух обмоток будет практически равна нулю, из-за того, что обмотки направлены на встречу, друг другу, то и ЭДС будут также направлены на встречу друг другу, и тем самым магнитные поля будут компенсировать друг друга и в третьей обмотки мы получим значение близкое к нулю.</p>
<p>Теперь от теории перейдем непосредственно к практике. Напряжение на 2 обмотки желательно подавать не больше 220вольт, но лучше 110, 36 вольт и проверять по такой схеме, которая будет представлена ниже, напряжение при правильном соединении должно быть  примерно в 2 раза меньше на третьей обмотке, при не правильном последовательном соединении двух первых обмоток, следует поменять их местами до правильного сочетания,  опять же биркуем уже в правильной последовательности и соединяем тормоз или двигатель как нам необходимо.</p>
<img src ="/images/obmotki_dvigatelia.jpg" class="img-responsive">
<!--#include virtual="/ssi/_content5.txt" --><!--#include virtual="/ssi/_content6.txt" --><!--#include virtual="/ssi/_content7.txt" --><!--#include virtual="/ssi/_content8.txt" -->
 <!--#include virtual="/ssi/_footer1.txt" --><!--#include virtual="/ssi/_footer2.txt" --><!--#include virtual="/ssi/_footer3.txt" --><!--#include virtual="/ssi/_footer4.txt" --><!--#include virtual="/ssi/_footer5.txt" --><!--#include virtual="/ssi/_footer6.txt" -->