<!--#include virtual="/ssi/_meta1.txt" -->
<!--#include virtual="/ssi/_meta2.txt" -->
<!--#include virtual="/ssi/_meta3.txt" -->Пусковые сопротивления</title>
<meta name="description" content="Электротехника,электрик, Пусковые сопротивления"/>
<meta name="keywords" content="Пусковые сопротивления, Электрика"/>
</head>
<!--#include virtual="/ssi/_header1.txt" --><!--#include virtual="/ssi/_header2.txt" --><!--#include virtual="/ssi/_header3.txt" --><!--#include virtual="/ssi/_header4.txt" --><!--#include virtual="/ssi/_header5.txt" --><!--#include virtual="/ssi/_header6.txt" --><!--#include virtual="/ssi/_header7.txt" -->remont-mostovyih-kranov<!--#include virtual="/ssi/_header8.txt" -->Ремонт мостовых кранов<!--#include virtual="/ssi/_header9.txt" --><!--#include virtual="/ssi/_header7.txt" -->puskovyie_soprotivleniya<!--#include virtual="/ssi/_header8.txt" -->Пусковые сопротивления<!--#include virtual="/ssi/_header9.txt" -->
<!--#include virtual="/ssi/_header_end.txt" -->
  <!--#include virtual="/ssi/_leftmenu1.txt" -->
  <!--#include virtual="/ssi/_leftmenu2.txt" -->Домашний электрик<!--#include virtual="/ssi/_leftmenu3.txt" -->
 <!--#include virtual="/ssi/_leftmenu4.txt" --> Основы электротехники<!--#include virtual="/ssi/_leftmenu5.txt" -->
  <!--#include virtual="/ssi/_leftmenu6.txt" -->Ремонт мостовых кранов<!--#include virtual="/ssi/_leftmenu7.txt" -->
  <!--#include virtual="/ssi/_leftmenu8.txt" -->В помощь цеховому электромонтеру<!--#include virtual="/ssi/_leftmenu9.txt" -->
<!--#include virtual="/ssi/_leftmenu10.txt" --><!--#include virtual="/ssi/_leftmenu11.txt" -->
<!--#include virtual="/ssi/_rightmenu1.txt" --><p>Этот сайт создан в помощь электромонтерам, а также для людей пытающихся понять азы этой профессии.<!--#include virtual="/ssi/_rightmenu2.txt" -->
   <!--#include virtual="/ssi/_content1.txt" --><!--#include virtual="/ssi/_content2.txt" --><!--#include virtual="/ssi/_content3.txt" --><!--#include virtual="/ssi/_content4.txt" -->Для пуска двигателя в его обмотки включают сопротивления и таким образом обеспечивают плавную регулировку оборотов двигателя. Таким образом, в цепь обмотки двигателя с контактными кольцами включают сопротивления, которое по мере увеличения скорости вращения двигателя, постепенно уменьшается до тех пор, пока двигатель не разовьет полной скорости соответствующей его паспортным данным.  Эта особенность двигателя с контактными кольцами, позволяет ограничивать ток при пуске в необходимых пределах, чем он выгодно и отличается от двигателя с короткозамкнутым ротором. </p><p>Давайте теперь разберемся каким образом сопротивление влияет на скорость вращения ротора. Возьмем  к примеру двигатель, который имеет три пары полюсов. В этом случае синхронная скорость вращения статора при частоте тока 50Гц будет равна:  n=50*60/3=1000 об/мин, где 50- это частота промышленная в герцах; <br>60- количество секунд в минуте;<br> 3 – число пар полюсов;</p>
<p>Асинхронный двигатель развивает момент вращения, тогда когда скорость вращения его ротора будет меньше вращения поля статора. Величина показывающая, насколько ротор вращается медленнее поля статора, называют скольжением.
S=<i>N<sub>0</sub> - n / N<sub>0</sub></i>,% , <br>где N<sub>0</sub> - скорость вращение поля статора,  об/мин. <br>
n – скорость вращения ротора двигателя, об/мин. </p>
<p> Скорость вращения ротора при номинальной нагрузке будет меньше на величину скольжения. Скольжение в крановых двигателях при номинальном режиме 3-10%. Так, в нашем примере при скольжении 5%, или 0,05, скорость будет:
n= 50*60/3 (1-0,05)=950 об/мин.</p>
<p> Если ввести в обмотку ротора дополнительное сопротивление, то необходимый крутящий момент будет развиваться при повышенном скольжении, а значит и меньшей скорости вращения. 
Если сопротивление цепи ротора увеличить в 5 раз, скольжение при номинальной нагрузке возрастет до 5*5=25%, а скорость вращения будет:<br>
n= 50*60/3 (1-0,25)=750 об/мин.</p>
<p>Вот так и получается что подбирая нужное сопротивление, можно обеспечить необходимую скорость вращения двигателя. Об этом я и говорил в начале статьи, что двигатель с фазным ротором дает нам возможность довольно легко плавно регулировать скорость вращения двигателя, есть конечно и другие способы регулировки и не только двигателей с фазным ротором, но об этом в других статьях.</p>
<p>Вернемся же к нашему двигателю с фазным ротором, в момент пуска двигателя ротор вращается медленно, а магнитное поле статора имеет постоянную скорость. Скольжение в момент пуска достигает 100%, поэтому токи на обмотках в несколько раз больше номинального, поэтому при пуске они и понижаются сопротивлениями, как собственно и скорость.</p>
<p>Под действием вращающегося момента двигатель постепенно увеличивает скорость вращения. Обмотка ротора при его вращении будет пересекаться с магнитными линиями статора, и в результате в ней возбудится э.д.с. Е<sub>р</sub> возрастает, а ток уменьшается:
I=U- Е<sub>р</sub> /R<sub>р</sub>  </p>

<p>Собственно теперь мы и выяснили для чего предназначены пусковые сопротивления на кранах, они предназначены для уменьшения пускового тока до величины безопасной для двигателя и регулирования скорости во время работы крана.
<!--#include virtual="/ssi/_content5.txt" --><!--#include virtual="/ssi/_content6.txt" --><!--#include virtual="/ssi/_content7.txt" --><!--#include virtual="/ssi/_content8.txt" -->
 <!--#include virtual="/ssi/_footer1.txt" --><!--#include virtual="/ssi/_footer2.txt" --><!--#include virtual="/ssi/_footer3.txt" --><!--#include virtual="/ssi/_footer4.txt" --><!--#include virtual="/ssi/_footer5.txt" --><!--#include virtual="/ssi/_footer6.txt" -->