<!--#include virtual="/ssi/_meta1.txt" -->
<!--#include virtual="/ssi/_meta2.txt" -->
<!--#include virtual="/ssi/_meta3.txt" -->Закон Ома</title>
<meta name="description" content="Электротехника,электрик, Закон Ома"/>
<meta name="keywords" content="Закон Ома, Электрика"/>
</head>
<!--#include virtual="/ssi/_header1.txt" --><!--#include virtual="/ssi/_header2.txt" --><!--#include virtual="/ssi/_header3.txt" --><!--#include virtual="/ssi/_header4.txt" --><!--#include virtual="/ssi/_header5.txt" --><!--#include virtual="/ssi/_header6.txt" --><!--#include virtual="/ssi/_header7.txt" -->osnovyi-elektrotehniki<!--#include virtual="/ssi/_header8.txt" -->Основы электротехники<!--#include virtual="/ssi/_header9.txt" --><!--#include virtual="/ssi/_header7.txt" -->zakon_oma<!--#include virtual="/ssi/_header8.txt" -->Закон Ома<!--#include virtual="/ssi/_header9.txt" -->
<!--#include virtual="/ssi/_header_end.txt" -->
  <!--#include virtual="/ssi/_leftmenu1.txt" -->
  <!--#include virtual="/ssi/_leftmenu2.txt" -->Домашний электрик<!--#include virtual="/ssi/_leftmenu3.txt" -->
 <!--#include virtual="/ssi/_leftmenu4.txt" --> Основы электротехники<!--#include virtual="/ssi/_leftmenu5.txt" -->
  <!--#include virtual="/ssi/_leftmenu6.txt" -->Ремонт мостовых кранов<!--#include virtual="/ssi/_leftmenu7.txt" -->
  <!--#include virtual="/ssi/_leftmenu8.txt" -->В помощь цеховому электромонтеру<!--#include virtual="/ssi/_leftmenu9.txt" -->
<!--#include virtual="/ssi/_leftmenu10.txt" --><!--#include virtual="/ssi/_leftmenu11.txt" -->
<!--#include virtual="/ssi/_rightmenu1.txt" --><p>Этот сайт создан в помощь электромонтерам, а также для людей пытающихся понять азы этой профессии.<!--#include virtual="/ssi/_rightmenu2.txt" -->
   <!--#include virtual="/ssi/_content1.txt" --><!--#include virtual="/ssi/_content2.txt" --><!--#include virtual="/ssi/_content3.txt" --><!--#include virtual="/ssi/_content4.txt" -->Закон Ома, наверное, должен знать каждый мужчина, ведь всем рано или поздно приходится иметь дело с электричеством, а этот закон является основополагающим.  Для чего необходим данный закон? Как им пользоваться?  
Для начала давайте разберем зачем нужен данный закон. Если Вы хотите найти значение силы тока или напряжения с сопротивлением Вам без этого закона ну ни как не обойтись. Производя математические операции Вы также с его помощью сможете найти мощность, да и вообще все такие основополагающие параметры завязаны на законе Ома. Вот собственно и формула самого закона Ома: I=U/R.  Сила тока в участке цепи прямо пропорциональна напряжению на концах этого проводника и обратно пропорциональна его сопротивлению. Следует так же помнить что:<br>
I – величина тока, протекающего через участок цепи;
<br>U – величина приложенного напряжения к участку цепи;
<br>R – величина сопротивления рассматриваемого участка цепи.<br>
Этот закон действителен только для участка цепи.</p><br>
<img src ="/images/zakon_oma1.jpg" class="img-responsive">
<p>Закон Ома для полной цепи - его еще можно назвать закон ома для замкнутой цепи, имеет вид I=E/(R+r).
Приведенная формула закона Ома содержит обозначение r, которое еще не упоминалось. Это внутреннее сопротивление источника ЭДС. Оно достаточно мало, в большинстве случаев при практических расчетах им можно пренебречь (при условии, что R>>r - сопротивление цепи много больше внутреннего сопротивления источника). Однако, когда они соизмеримы, пренебрегать величиной r нельзя.
Как вариант можно рассмотреть случай, при котором R=0 (короткое замыкание). Тогда приведенная формула закона Ома для полной цепи примет вид: I=E/r, то есть величина внутреннего сопротивления будет определять ток короткого замыкания. Такая ситуация вполне может быть реальной.
</p><br>
<img src ="/images/zakon_oma2.jpg" class="img-responsive"><!--#include virtual="/ssi/_content5.txt" --><!--#include virtual="/ssi/_content6.txt" --><!--#include virtual="/ssi/_content7.txt" --><!--#include virtual="/ssi/_content8.txt" -->
 <!--#include virtual="/ssi/_footer1.txt" --><!--#include virtual="/ssi/_footer2.txt" --><!--#include virtual="/ssi/_footer3.txt" --><!--#include virtual="/ssi/_footer4.txt" --><!--#include virtual="/ssi/_footer5.txt" --><!--#include virtual="/ssi/_footer6.txt" -->