<!--#include virtual="/ssi/_meta1.txt" -->
<!--#include virtual="/ssi/_meta2.txt" -->
<!--#include virtual="/ssi/_meta3.txt" -->Сборка и разборка двигателя</title>
<meta name="description" content="Электротехника,электрик, Сборка и разборка двигателя"/>
<meta name="keywords" content="Сборка и разборка двигателя, Электрика"/>
</head>
<!--#include virtual="/ssi/_header1.txt" --><!--#include virtual="/ssi/_header2.txt" --><!--#include virtual="/ssi/_header3.txt" --><!--#include virtual="/ssi/_header4.txt" --><!--#include virtual="/ssi/_header5.txt" --><!--#include virtual="/ssi/_header6.txt" --><!--#include virtual="/ssi/_header7.txt" -->tsehovoy-elektromonter<!--#include virtual="/ssi/_header8.txt" -->В помощь цеховому электромонтеру<!--#include virtual="/ssi/_header9.txt" --><!--#include virtual="/ssi/_header7.txt" -->dvigatel_sborka_i_razborka<!--#include virtual="/ssi/_header8.txt" -->Сборка и разборка двигателя<!--#include virtual="/ssi/_header9.txt" -->
<!--#include virtual="/ssi/_header_end.txt" -->
  <!--#include virtual="/ssi/_leftmenu1.txt" -->
  <!--#include virtual="/ssi/_leftmenu2.txt" -->Домашний электрик<!--#include virtual="/ssi/_leftmenu3.txt" -->
 <!--#include virtual="/ssi/_leftmenu4.txt" --> Основы электротехники<!--#include virtual="/ssi/_leftmenu5.txt" -->
  <!--#include virtual="/ssi/_leftmenu6.txt" -->Ремонт мостовых кранов<!--#include virtual="/ssi/_leftmenu7.txt" -->
  <!--#include virtual="/ssi/_leftmenu8.txt" -->В помощь цеховому электромонтеру<!--#include virtual="/ssi/_leftmenu9.txt" -->
<!--#include virtual="/ssi/_leftmenu10.txt" --><!--#include virtual="/ssi/_leftmenu11.txt" -->
<!--#include virtual="/ssi/_rightmenu1.txt" --><p>Этот сайт создан в помощь электромонтерам, а также для людей пытающихся понять азы этой профессии.<!--#include virtual="/ssi/_rightmenu2.txt" -->
   <!--#include virtual="/ssi/_content1.txt" --><!--#include virtual="/ssi/_content2.txt" --><!--#include virtual="/ssi/_content3.txt" --><!--#include virtual="/ssi/_content4.txt" -->Для цехового электромонтера главное быстро вникнуть в нюансы оборудования, которые находятся в Вашем цеху. Пока же мы начнем развитие этой темы с того как нужно менять и проверять двигатели, так как они есть на всех станках и подъемных механизмах и рано или поздно они выходят из строя.</p>
<p>Для начало указателем напряжения проверяются наличие всех трех фаз на двигателе, для этого открывается борно и прозваниваются все обмотки между собой и на землю. И если при прозвонки между собой все обмотки звонятся, а при прозвонке на землю, Вам скорее всего повезло. Проверьте подводящие провода, если это не поможет, то причина может быть либо в подшипниках, либо это механические проблемы связанные с  нарушением центрирования соединительных полумуфт или с соосностью валов, либо с подшипниками и тогда Вам придется раскручивать двигатель и смотреть в чем же причина. У нас на предприятии был, такой случай, что на вентиляции просто развалился ротор, что говорит о том, что с этой фирмой не нужно связываться, так как сам вал ротора сделан из какого-то уж очень не подобающего и хрупкого метала, но такие случаи единичные.</p>
<p>Разборку двигателя нужно производить осторожно, избегая ударов молотком или больших усилий. Туго отвинчивающиеся болты или гайки предварительно смачивают маслом и оставляют на несколько часов, чтобы они легче отвинчивались.
На основные узлы и детали навешивают бирки, на которых указывают принадлежность их к данному двигателю. Мелкие детали складывают в ящики. Болты, гайки и шпильки после разборки ввертывают на место во избежание их потери.
Отвинчивают болты крепления фланцев подшипников, снимают фланцы, ослабляют крепления. Отвинчивают болты, крепящие подшипниковый щит к корпусу. Не снимая щит, наносят на него и корпус метки, по которым при сборке машины щит устанавливают на свое место. Легкими ударами молотка через деревянную прокладку по выступающим частям щита отделяют его от корпуса. Чтобы предохранить ротор
И статор от повреждения при ремонте тяжелых двигателей, до отделения подшипниковых щитов от корпуса ротор подвешивают при помощи подъемного приспособления. Отделив подшипниковый щит от корпуса, передвигают его вдоль вала машины. Чтобы не повредить железо и изоляцию обмоток при снятии щита, предварительно в воздушный зазор между ротором и статором кладут лист плотного картона, на который и ляжет ротор, когда щит будет снят.
В небольших машинах после снятия обоих подшипниковых щитов ротор вынимают вручную. В крупных машинах ротор вынимают подъемными приспособлениями. При выемке ротора следят за тем, чтобы он двигался строго по оси машины.
Шарико- и роликоподшипники снимают с вала съемником. Захваты съемника накладывают на внутреннее кольцо подшипника. В трудных случаях подшипники до съема прогревают, поливая их горячим маслом температурой не более 100° С.
Втулки или вкладыши подшипников скольжения выбивают или выпрессовывают из подшипниковых щитов. В первом случае слегка ударяют молотком по деревянной выколотке, которую прикладывают к торцевой стороне втулки. При этом щит помещают на деревянную подставку, имеющую отверстие, диаметр которого должен быть больше наружного диаметра выбиваемой втулки. Во втором случае пользуются несложным приспособлением, при помощи которого втулку можно выпрессовать и опять запрессовать. Вот так вот проводится разборка двигателя и после замены подшипников или нахождения витковых замыканий и перемотки двигателя подшипники обязательно смазываются солидолом или литолом, и двигатель собирается в обратном порядке.<!--#include virtual="/ssi/_content5.txt" --><!--#include virtual="/ssi/_content6.txt" --><!--#include virtual="/ssi/_content7.txt" --><!--#include virtual="/ssi/_content8.txt" -->
 <!--#include virtual="/ssi/_footer1.txt" --><!--#include virtual="/ssi/_footer2.txt" --><!--#include virtual="/ssi/_footer3.txt" --><!--#include virtual="/ssi/_footer4.txt" --><!--#include virtual="/ssi/_footer5.txt" --><!--#include virtual="/ssi/_footer6.txt" -->