<!--#include virtual="/ssi/_meta1.txt" -->
<!--#include virtual="/ssi/_meta2.txt" -->
<!--#include virtual="/ssi/_meta3.txt" -->Схема кнопка-пускатель</title>
<meta name="description" content="Электротехника,электрик, Схема кнопка-пускатель"/>
<meta name="keywords" content="Схема кнопка-пускатель, Электрика"/>
</head>
<!--#include virtual="/ssi/_header1.txt" --><!--#include virtual="/ssi/_header2.txt" --><!--#include virtual="/ssi/_header3.txt" --><!--#include virtual="/ssi/_header4.txt" --><!--#include virtual="/ssi/_header5.txt" --><!--#include virtual="/ssi/_header6.txt" --><!--#include virtual="/ssi/_header7.txt" -->tsehovoy-elektromonter<!--#include virtual="/ssi/_header8.txt" -->В помощь цеховому электромонтеру<!--#include virtual="/ssi/_header9.txt" --><!--#include virtual="/ssi/_header7.txt" -->shema_knopka_puskatel<!--#include virtual="/ssi/_header8.txt" -->Схема кнопка-пускатель<!--#include virtual="/ssi/_header9.txt" -->
<!--#include virtual="/ssi/_header_end.txt" -->
  <!--#include virtual="/ssi/_leftmenu1.txt" -->
  <!--#include virtual="/ssi/_leftmenu2.txt" -->Домашний электрик<!--#include virtual="/ssi/_leftmenu3.txt" -->
 <!--#include virtual="/ssi/_leftmenu4.txt" --> Основы электротехники<!--#include virtual="/ssi/_leftmenu5.txt" -->
  <!--#include virtual="/ssi/_leftmenu6.txt" -->Ремонт мостовых кранов<!--#include virtual="/ssi/_leftmenu7.txt" -->
  <!--#include virtual="/ssi/_leftmenu8.txt" -->В помощь цеховому электромонтеру<!--#include virtual="/ssi/_leftmenu9.txt" -->
<!--#include virtual="/ssi/_leftmenu10.txt" --><!--#include virtual="/ssi/_leftmenu11.txt" -->
<!--#include virtual="/ssi/_rightmenu1.txt" --><p>Этот сайт создан в помощь электромонтерам, а также для людей пытающихся понять азы этой профессии.<!--#include virtual="/ssi/_rightmenu2.txt" -->
   <!--#include virtual="/ssi/_content1.txt" --><!--#include virtual="/ssi/_content2.txt" --><!--#include virtual="/ssi/_content3.txt" --><!--#include virtual="/ssi/_content4.txt" -->Сейчас мы с Вами рассмотрим простейшие схемы подключения кнопки к пускателю. Их существует несколько видов, подключение с подхватом, без подхвата и подключение с параллельной кнопкой, а также подключение по реверсивной схеме.
<p>Начнем мы со схемы подключения кнопки и пускателя с подхватом.</p>
<img src="/images/shema_puscatelia1.jpg" class="img-responsive">
<p>На рис. 1 а, б показаны  монтажная и принципиальная схемы включения магнитного пускателя. Для срабатывания пускателя необходимо нажать кнопку SB2 «Пуск» и ток проходя по цепи приходит к катушке и притягивает якорь к сердечнику и это приведет к замыканию контактов. Одновременно с главными контактами, замкнется и вспомогательный контакт 3-5, что позволит контактам быть замкнутыми и при отпускании кнопки «Пуск». Для отключения питания нужно нажать кнопку SB1 «Стоп». Это приводит к размыканию цепи и отключению катушки магнитного пускателя.</p>
<p> Теперь мы рассмотрим одну из самых сложных схем в данной теме – это схема реверсивного пускателя.</p>
<img src="/images/shema_puscatelia2.jpg" class="img-responsive">
<p>Для изменения направления вращения асинхронного электродвигателя необходимо изменить порядок чередования фаз статорной обмотки. Поэтому эта схема чрезвычайно актуальна. В реверсивной схеме используются два пускателя: КМ1 и КМ2. Из схемы видно, что при случайном одновременном включении двух пусковых кнопок в цепи произойдет короткое замыкание. Для исключения этого схема снабжена блокировкой.</p>
<p>Если после нажатия кнопки SB3 «Вперед» к включения контактора КМ1 нажать кнопку SB2 «Назад», то размыкающий контакт этой кнопки отключит катушку контактора КМ1, а замыкающий контакт подаст питание в катушку контактора КМ2. Произойдет реверсирование электродвигателя. Данная схема работает через чужую кнопку, такие схемы используются в большом количестве станков, там стоят двойные кнопки и используется чужая кнопка – это схема а). </p>
<p>Электрическая схема на рис. 2, б использует чужой контакт, вместо кнопки, данная схема используется на простеньких станках, кранах и очень многом оборудовании, есть так же схемы где обе эти блокировки совмещены. При нажатии кнопки SB2 «Вперед» ток проходит через нормально замкнутый контакт другого пускателя КМ2 и приходит на катушку пускателя КМ1, второй контакт катушки запитывается на прямую и соответственно, при нажатии кнопки SB3 «Назад», у Вас ничего не произойдет так как питание не прийдет на катушку данного пускателя, так как нормально замкнутый контакт разомкнут. Поэтому для того чтобы сменить вращение, поменв местами две фазы, Вы должны нажать кнопку ”Стоп”,а потом уже включать кнопку SB3 «Назад».</p>
<p>Так же реверсивные пускатели могут иметь механическую блокировку с перекидным рычагом, препятствующим одновременному срабатыванию электромагнитов пускателей. В этом случае оба контактора должны быть установлены на общем основании.</p>
<p>Теперь мы рассмотрим самую простую схему без подхвата, которая используется на тележках, и на двигателях, где человека спокойно может сам контролировать работу устройств, без особенных усилий.
<!--#include virtual="/ssi/_content5.txt" --><!--#include virtual="/ssi/_content6.txt" --><!--#include virtual="/ssi/_content7.txt" --><!--#include virtual="/ssi/_content8.txt" -->
 <!--#include virtual="/ssi/_footer1.txt" --><!--#include virtual="/ssi/_footer2.txt" --><!--#include virtual="/ssi/_footer3.txt" --><!--#include virtual="/ssi/_footer4.txt" --><!--#include virtual="/ssi/_footer5.txt" --><!--#include virtual="/ssi/_footer6.txt" -->